nvme-create-ns(1)
=================

NAME
----
nvme-create-ns - Send NVMe Namespace management command to create namespace, returns results.

SYNOPSIS
--------
[verse]
'nvme create-ns' <device> [--nsze=<nsze> | -s <nsze>]
			[--ncap=<ncap> | -c <ncap>]
			[--flbas=<flbas> | -f <flbas>]
			[--dps=<dps> | -d <dps>]
			[--nmic=<nmic> | -m <nmic>]

DESCRIPTION
-----------
For the NVMe device given, sends a namespace management command to create
the namespace with the requested settings. On success, the namespace
identifier assigned by the controller is returned.

The <device> parameter is mandatory and may be either the NVMe character
device (ex: /dev/nvme0), or a namespace block device (ex: /dev/nvme0n1).

OPTIONS
-------
-s::
--nsze::
	The namespace size.

-c::
--ncap::
	The namespace capacity.

-f::
--flbas::
	The namespace formatted logical block size setting.

-d::
--dps::
	The data protection settings.

-m::
--nmic::
	Namespace multipath and sharing capabilities.


EXAMPLES
--------
No examples provided yet.

NVME
----
Part of the nvme-user suite
